download.config.str = Hello world!

spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=postres
spring.datasource.password=qwerty123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
