donwload.config.str = Hello world!


spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=j
spring.datasource.password=1111
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

